.link {
fill: none;
stroke: #666;
stroke-width: 5px;
stroke-dasharray: 0,2 1;
}

.link-source-D {
stroke: green;
stroke-dasharray: 0,2 1;
}

.link-target-C {
stroke: green;
stroke-dasharray: 0;
}

.link-target-D {
stroke: red;
stroke-dasharray: 0;
}

.link-target-R {
stroke: purple;
stroke-dasharray: 0,1 1;
}

/*  .node-info {
stroke: red !important;
stroke-width: 2;
stroke-dasharray: 0,2 1;
}
*/
.node-selected {
stroke: red;
stroke-width: 3;
stroke-dasharray: 0;
}


.node-T {
/*orange-ish ... dato AMX */
fill: #E7A23C;
}
.panel-T > .panel-heading, .node-T {
/*orange*/
fill: #F5C277;
background-color: #F5C277 !important; 
color: #333;
}

.node-R {
/*purple ... metric AMX*/
fill: #E3ADF3;
}
.panel-R > .panel-heading, .node-R {
/* cyan */
fill: #E3ADF3;
background-color: #E3ADF3 !important;
color: #333;
}

.node-J {
/*yellow*/
fill: #D9D31C;
}
.panel-J > .panel-heading, .node-J {
/*yellow*/
fill: #ECE86D;
background-color: #ECE86D !important;
color: #333;
}

.node-C {
/*green*/
fill: #81E73C;
}
.panel-C > .panel-heading, .node-C {
/*green*/
/*fill: #81E73C;*/
fill: #C2EFB1;
background-color: #C2EFB1 !important;
color: #333;
}

.node-E {
/* blue*/
fill: #3CD7E7;
}

.node-S {
/* cyan */
fill: #3CE7A2;
}
.panel-S > .panel-heading, .node-S {
/* cyan */
fill: #9AE9F1;
background-color: #9AE9F1 !important;
color: #333;
}

directed-graph > div >  svg > g > rect {
fill: #fff;
opacity: 0.5;
cursor: move;
}

directed-graph > div >  svg > g > g > circle {
fill: #ccc;
stroke: #333;
stroke-width: 1.5px;
cursor: pointer;
}

directed-graph > div >  svg > g > g > text {
font: 10px sans-serif;
pointer-events: none;
/*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/
cursor: pointer;
}


.d3-context-menu {
	position: absolute;
	display: none;
	background-color: #f2f2f2;
	border-radius: 4px;
	/*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/

  font-family: 'Open Sans', Tahoma, Arial, sans-serif;
	font-size: 14px;
	min-width: 150px;
	border: 1px solid #d4d4d4;

	z-index:1200;
}

.d3-context-menu ul {
	list-style-type: none;
	margin: 4px 0px;
	padding: 0px;
	cursor: pointer;
}

.d3-context-menu ul li {
	padding: 4px 16px;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;
}

.d3-context-menu ul li:hover {
	background-color: #4677f8;
	color: #fefefe;
}

/*
	Header
*/

.d3-context-menu ul li.is-header,
.d3-context-menu ul li.is-header:hover {
	background-color: #f2f2f2;
	color: #444;
	font-weight: bold;
	font-style: italic;
}

/*
	Disabled
*/

.d3-context-menu ul li.is-disabled,
.d3-context-menu ul li.is-disabled:hover {
	background-color: #f2f2f2;
	color: #888;
	cursor: not-allowed;
}

/*
	Divider
*/

.d3-context-menu ul li.is-divider {
	padding: 0px 0px;
}

.d3-context-menu ul li.is-divider:hover {
	background-color: #f2f2f2;
}

.d3-context-menu ul hr {
	border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}