{
  "name": "amx",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.9",
    "json3": "^3.3.2",
    "es5-shim": "^4.5.10",
    "bootstrap": "~3.1.1",
    "angular-resource": "^1.6.9",
    "angular-cookies": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-bootstrap": "^1.3.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "angular-ui-router": "~0.4.2",
    "moment": "^2.22.0",
    "underscore": "^1.8.3",
    "angular-material": "^1.1.8",
    "ng-csv": "^0.3.6",
    "angular-jwt": "^0.1.9",
    "mathjs": "^4.1.1",
    "async": "^2.6.0",
    "MathJax": "^2.7.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "resolutions": {
    "bootstrap": "~3.1.1"
  }
}
