<div class="md-whiteframe-4dp">
	<form ng-submit="submit()">

		<div class="modal-body">
			<h4>New task</h4>
			<br>

	    <div class="row form-group">
	      <div class="col-sm-4">
	      </div>
	      <div class="col-sm-8">
	      </div>
	    </div>

	    <div class="row form-group">
	      <div class="col-sm-4">
	        <label for="taskTYPE">Tasks type</label>
	        <select name="taskTYPE" class="form-control" ng-model="task.SOURCE">
	          <option value="METRIC">Metric</option>
	        </select>
	      </div>
	      <div class="col-sm-4">
	        <label for="taskOBJECT">{{task.SOURCE}}</label>
	        <select name="taskOBJECT" class="form-control" ng-model="task.OBJECT_ID" required>
	          <option ng-repeat="obj in objectIds">{{obj.OBJECT_ID}}</option>
	        </select>	        
	      </div>
	      <div class="col-sm-4">
	        <label for="taskDEPENDENCIES">Dependencies</label>
	        <input type="text" name="taskDEPENDENCIES" class="form-control" placeholder="" ng-model="task.DEPENDENCIES">
	      </div>	      
	    </div>

	    <div class="row form-group">
	      <div class="col-sm-4">
	        <label for="taskOPCO">OPCO</label>
	        <select name="taskOPCO" class="form-control" ng-model="task.OPCO_ID" required>
	          <option ng-repeat="opco in entry.lookup.opcos | filter: '!' + 'Extern' " value="{{opco.OPCO_ID}}">{{opco.OPCO_NAME}}</option>
	        </select>
	        <div ng-messages="metricForm.metricAREA.$error">
	          <div ng-message="required"><small class="label label-danger">This field is required</small></div>
	        </div>        
	      </div>
	      <div class="col-sm-4">
	        <label for="taskUSER">Assigned to</label>
	        <select name="taskUSER" class="form-control" ng-model="task.ASSIGNED_TO" required>
	          <option ng-repeat="user in users" value="{{user.EMAIL}}">{{user.USERNAME}}</option>
	        </select>	        
	      </div>
	      <div class="col-sm-4">
	        <label for="taskSTATUS">Tasks status</label>
	        <select name="taskSTATUS" class="form-control" ng-model="task.STATUS">
	          <option>Open - OPCO</option>
	          <option>Open - TAG</option>
	          <option>Closed</option>
	        </select>	      
	      </div>	      
	    </div>

	    <div class="row form-group">
	      <div class="col-sm-12">
	        <label for="taskDESCRIPTION">Task description</label>
	        <textarea focus-me name="taskDESCRIPTION" type="text" rows="1" class="form-control msd-elastic" placeholder="" ng-model="task.DESCRIPTION" required ></textarea>
	        <div ng-messages="incidentForm.taskDESCRIPTION.$error">
	          <div ng-message="required"><small class="label label-danger">This field is required</small></div>
	        </div>           
	      </div>
	    </div>

    </div>

		<div class="modal-footer">
      <div class="input-group">
				<button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
				<button type="submit" class="btn btn-primary">Save</button>
      </div>
	   </div>

	</form>
</div>
