<!-- Breadcrumbs -->
<ol class="breadcrumb">
  <li><a href="/system-catalogue?opcoId={{entry.OPCO_ID}}"><i class="fa fa-desktop"></i> Systems</a></li>     
  <li><a href="/interface-catalogue?opcoId={{entry.OPCO_ID}}"><i class="fa fa-plug"></i> Interfaces</a></li>
  <li class="active"><i class="fa fa-plug"></i> Interface <strong>{{interface.INTERFACE_NAME}}</strong></li>
  <li><a href="/datasource-catalogue?opcoId={{entry.OPCO_ID}}"><i class="fa fa-database"></i> Datasources</a></li>
  <li><a href="/scheduler-catalogue?opcoId={{entry.OPCO_ID}}"><i class="fa fa-clock-o"></i> Schedulers</a></li>
</ol>
<!-- Breadcrumbs -->

<h3 class="sub-header">
    <span class="input-group btn-group pull-left">
      <a class="btn btn-primary dropdown-toggle no-margins no-padding" ng-disabled="isDisabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a ui-sref="interfaceInfo({interfaceId:'new'})"><i class="fa fa-plug fa-fw"></i> New interface</a></li>
        <li class="divider"></li>
        <li><a ng-href="#" ng-click="clone(interface.INTERFACE_ID)"><i class="fa fa-clone fa-fw"></i> Clone</a></li>
        <li><a ng-href="#" ng-click="delete(interface.INTERFACE_ID)"><i class="fa fa-trash fa-fw"></i> Delete</a></li>        
      </ul>
    </span> 
    &nbsp;
    <strong class="btn-blue">{{entry.OPCO_NAME}}</strong>
    {{entry.state.data.title}} 
</h3> 

<form class="form-horizontal" name="datoForm">
<div ng-if="interface.OPCO_ID">
<div class="panel panel-default md-whiteframe-4dp panel-{{interface.INTERFACE_TYPE}}">
  
  <div class="panel-heading no-margins">
    <h4 class="no-margins">
      <i class="fa fa-fw fa-lg" ng-class="{ 'fa-database':interface.INTERFACE_TYPE == 'D', 'fa-file-text-o':interface.INTERFACE_TYPE == 'F', 'fa-envelope':interface.INTERFACE_TYPE == 'E'}"></i> 
      Interface
      <strong>
        {{interface.INTERFACE_NAME}}
      </strong> 
      <small>{{entry.lookup.getOpcoById(interface.OPCO_ID).OPCO_NAME}}</small>
      
      <small ng-if="changeRequest" class="alert-danger"> change request </small>
      <small ng-if="newDato" class="alert-danger"> new dato </small> 
    </h4> 
  </div>
  <div class="panel-body" ng-cloak>

      <!-- Procedure -->
      <div class="form-group">
          <div class="col-sm-4">
            <label for="interfaceSTATUS">Interface type</label>
            <select name="interfaceSTATUS" class="form-control" ng-model="interface.INTERFACE_TYPE" ng-disabled="isDisabled" required>
              <option value="D">DB interface</option>
              <option value="F">File interface</option>
              <option value="E">Email interface</option>
            </select>         
          </div>  

          <div class="col-sm-8">
            <label for="interfaceNAME">Interface name</label>
            <input type="text" name="interfaceNAME" minlength="3" maxlength="255" class="form-control" placeholder="Name" ng-model="interface.INTERFACE_NAME" required ng-disabled="isDisabled" autocomplete="off">
            <div ng-messages="datoForm.interfaceNAME.$error"> 
              <div ng-message="required"><small class="label label-danger">This field is required</small></div>
              <div ng-message="minlength" ng-message="maxlength"><small class="label label-danger">Should be unique and at least 3 characters long</small></div>
            </div>             
          </div>  



      </div>

      <div class="form-group">

          <div class="col-sm-4">
            <label for="interfaceSYSTEM">System</label>
            <select class="form-control" ng-options="system.SYSTEM_ID as system.NAME for system in localEntry.lookup.systems | opcoFilter:interface.OPCO_ID" ng-model="interface.IFC_SYSTEM_ID" ng-disabled="isDisabled">
              <option value=""></option>
            </select>           
          </div>  

          <div class="col-sm-4">
            <label for="interfaceCONTACT">Contact</label>
              <select class="form-control" ng-options="contact.CONTACT_ID as contact.NAME + ((contact.EMAIL)?(' <' + contact.EMAIL + '>'):'') for contact in localEntry.lookup.contacts | opcoFilter:interface.OPCO_ID | filter:{'CONTACT_TYPE':'G'}" ng-model="interface.IFC_CONTACT_ID" ng-disabled="isDisabled">
                <option value=""></option>
              </select>          
          </div>  

          <div class="col-sm-4">
            <label for="interfaceEXPERT">Expert name</label>
            <input type="text" name="interfaceEXPERT" ng-model="interface.EXPERT_NAME" placeholder="Expert name" class="form-control" ng-disabled="isDisabled">           
          </div>

      </div>

			<!-- Documentation -->
      <div class="form-group">
          <div class="col-sm-12">
            <label for="interfaceDOCULINK">Documentation link</label>
            <input type="text" name="interfaceDOCULINK" ng-model="interface.DOCU_LINK" placeholder="Documentation link" class="form-control" ng-disabled="isDisabled">
          </div>
      </div>
			<!-- Documentation -->

			<!-- Description -->
      <div class="form-group">
          <div class="col-sm-4">
            <label for="interfaceCONNECTIONINFO">Connection info</label>
            <textarea type="text" name="interfaceCONNECTIONINFO" ng-model="interface.CONNECTION_INFO" placeholder="Connection info" class="form-control" rows="3" ng-disabled="isDisabled"></textarea> 
          </div>

          <div class="col-sm-8">
              <label for="interfaceDESCRIPTION">Description</label>
              <textarea name="interfaceDESCRIPTION" type="text" class="form-control" placeholder="Description" ng-model="interface.INTERFACE_DESCRIPTION" rows="3" ng-disabled="isDisabled"></textarea>         
          </div>

      </div>
			<!-- Description -->

    </div> 

    <!-- Buttons -->
    <div class="panel-footer no-margins">

      <div class="form-group">
        <div class="col-sm-12">
          <button ng-if="!isDisabled" type="button" class="btn btn-primary" ng-click="save()"><i class="fa fa-save"></i> Save</button>  
          <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
        </div>
      </div>
    </div>
    <!-- Buttons -->

</div>
</div>
</form>


<div class="panel panel-default md-whiteframe-4dp md-padding">
  <div class="panel-heading no-margins" layout="row" layout-align="space-between center">
    <h5>
      <i class="fa fa-plug"></i> <strong>{{interface.INTERFACE_NAME}}</strong> datasources
    </h5>
  </div>

  <div ng-if="datasources.length>25">
          <!-- Filters -->
          <div class="small no-margins" ng-if="!entry.searchDatasource">
            <ul class="list-inline no-margins">
                <li><strong>Filters: </strong></li>
                <li class="filter-alert"> None </li>
            </ul>
        </div>
        
        <div class="small no-margins" ng-if="entry.searchDatasource">
          <ul class="list-inline no-margins">
            <li><strong>Filters: </strong></li>
            <li ng-repeat="(element, filter) in entry.searchDatasource" class="filter-alert" ng-if="filter">
              <a ng-click="removeFilter(element)" class="btn-xs  close" style="font-size: 10px; vertical-align: text-top;" data-dismiss="alert"><i class="fa fa-times"></i></a>
              {{element}} <em>is like</em> <strong>"{{filter}}"</strong>
            </li>
          </ul>
        </div>
  </div>
        <!-- Filters -->

  <div class="panel-body no-margins">

  <table class="table table-hover table-condensed">
    <thead>
      <tr>
          <th width="10px" style="text-align:right">#</th>
          <th width="40px">Type</th>
          <th width="80px"></th>
          <th width="5px"></th>
          <th>Datasource</th>
          <th width="15px"></th>
          <th width="20px">Status</th>
      </tr>
      <tr ng-if="datasources.length>25">                
          <th></th>
          <th><input class="no-borders-title" type="text" ng-model="entry.searchDatasource.TYPE" placeholder="d/f/e"/></th>
          <th><input class="no-borders-title" type="text" ng-model="entry.searchDatasource.TYPE_TEXT" placeholder="Type"/></th>
          <th></th>
          <th><span layout="row"><input class="no-borders-title" flex="30" type="text" ng-model="entry.searchDatasource.NAME" placeholder="Name" focus-me="true"/> &nbsp; <input class="no-borders-title" flex type="text" ng-model="entry.searchDatasource.DESCRIPTION" placeholder="Description"/></span></th>
          <th></th>
          <th><input class="no-borders-title" type="text" ng-model="entry.searchDatasource.STATUS_CODE" placeholder="a/i/d/p"/></th>
      </tr>
  </thead>
      <tbody>
          <tr ng-if="!filteredDatasources.length && !loadFinished">
              <td colspan="7">
                  <!-- Spinner -->
                    <div class="col-sm-12 text-center">
                      <br><br>
                      <i class="fa fa-spinner fa-pulse fa-3x"></i>
                    </div>
                  <!-- Spinner -->                
              </td>
          </tr>
          <tr ng-if="!filteredDatasources.length && loadFinished">
              <td colspan="7">
                  <h4>No datasources found.</h4>
              </td>
          </tr>
          <tr class="animation pointer-row" ng-class="{'btn-not-relevant':datasource.RELEVANT=='N'}" ng-repeat="datasource in filteredDatasources | startFrom: (currentPage-1) * pageSize  | limitTo:pageSize" ng-click="datasourceInfo(datasource.DATASOURCE_ID)" >
              <td style="vertical-align:middle; text-align:right">{{$index + 1 + (currentPage-1) * pageSize}}. </td>                
              <td style="vertical-align:middle; text-align:center">
                  <i class="fa fa-fw fa-lg" ng-class="{   'fa-database':datasource.TYPE == 'D', 
                                                          'fa-file-text-o':datasource.TYPE == 'F',
                                                          'fa-envelope':datasource.TYPE == 'E',
                  }"></i> 
              </td>                
              <td style="vertical-align:middle">{{datasource.TYPE_TEXT}}</td>
              <td class="node-{{datasource.TYPE}}"></td>                
              <td style="vertical-align:middle; padding-left:10px;">
                  <strong>{{datasource.NAME}}</strong></br>
                  <span ng-if="datasource.DESCRIPTION">{{datasource.DESCRIPTION}}</br></span>
                      <small>
                          <span ng-if="datasource.TYPE == 'D' && datasource.OWNER"><strong>Owner:</strong> {{datasource.OWNER}}</span>
                          <span ng-if="datasource.TYPE == 'D' && datasource.COMMENT"><strong>Comment:</strong> {{datasource.COMMENT}}</span>
                          
                          <span ng-if="datasource.TYPE == 'F' && datasource.HOST"><strong>Host:</strong> {{datasource.HOST}}</span>
                          <span ng-if="datasource.TYPE == 'F' && datasource.DIRECTORY"><strong>Dir:</strong> {{datasource.DIRECTORY}}</span>
                          <span ng-if="datasource.TYPE == 'F' && datasource.FILEMASK"><strong>Mask:</strong> {{datasource.FILEMASK}}</span>
                          <span ng-if="datasource.TYPE == 'F' && datasource.FORMAT"><strong>Format:</strong> {{datasource.FORMAT}}</span>
                          <span ng-if="datasource.TYPE == 'F' && datasource.COMPRESSION"><strong>Compression:</strong> {{datasource.COMPRESSION}}</span>
                          
                          <span ng-if="datasource.TYPE == 'E' && datasource.SUBJECT"><strong>Subject:</strong> {{datasource.SUBJECT}}</span>
                          <span ng-if="datasource.TYPE == 'E' && datasource.RECIPIENTS"><strong>Recipients:</strong> {{datasource.RECIPIENTS}}</span>
                          
                          <span ng-if="datasource.RETENTION_POLICY"><strong>Retention:</strong> {{datasource.RETENTION_POLICY}}</span>
                      </small>
              </td>   
              <td style="vertical-align:middle; text-align: center">          
                <a type="button" class="btn btn-sm btn-default" ng-href="/dataflow-graph?datasourceId={{datasource.DATASOURCE_ID}}"><i class="fa fa-sitemap"></i> Dataflow graph</a>            
              </td>            
              <td style="vertical-align:middle; text-align: center"><i class="fa fa-2x fa-fw" ng-class="{'fa-check-square btn-green':datasource.STATUS_CODE == 'A', 'fa-minus-square btn-red':datasource.STATUS_CODE == 'I', 'fa-pencil-square btn-blue':datasource.STATUS_CODE == 'D', 'fa-plus-square btn-grey':datasource.STATUS_CODE == 'P'}"></i></td>
          </tr>
      </tbody>
  </table>
  
  <div ng-if="filteredDatasources.length > pageSize" class="no-margins" layout="row" layout-align="center">
      <ul uib-pagination total-items="filteredDatasources.length" items-per-page="pageSize" max-size="10" ng-model="currentPage" ng-change="setCurrentPage(currentPage)" boundary-link-numbers="true" previous-text="<" next-text=">"></ul>
  </div>
  </div>
</div>